[tox]
envlist = lint,unit,functional

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 cli.py clocme.py tests

[testenv:unit]
sitepackages = true
passenv = CI CIRCLE CIRCLE_*
deps =
    pytest
    pytest-cov
    pytest-sugar
commands =
    pytest --cov=cli --cov=clocme tests/unit []

[testenv:functional]
sitepackages = true
passenv =
    IMAGE_NAME
deps =
    -rtests/func/requirements.txt
commands =
    behave tests/func/features

[coverage:report]
show_missing = True
exclude_lines = if __name__ == ["']__main__["']:

[flake8]
count = True
statistics = True
max-complexity = 10
max-line-length = 120
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
