[tox]
envlist = lint,unit,functional

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 cli.py clocme.py tests

[testenv:unit]
sitepackages = true
passenv = CI CIRCLE CIRCLE_*
deps =
    codecov
    pytest
    pytest-cov
    pytest-sugar
commands =
    pytest --cov=cli --cov=clocme tests/unit []
    codecov

[testenv:functional]
sitepackages = true
passenv =
    IMAGE_NAME
deps =
    -rtests/func/requirements.txt
commands =
    behave tests/func/features

[coverage:report]
show_missing = True
exclude_lines = if __name__ == ["']__main__["']:
